<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
            margin: 0;
        }
        .projects{
            display: flex;
            overflow:scroll;
        }
        img{
            width: 1000px;
            border-radius: 10px;
        }
        
        .pCards{
            padding: 1em;
            text-align: center;
        }
        .btn{
            background-color: #272727;
            color: white;
            border: none;
            font-size: 1em;
            padding: 1em;
            border-radius: 20px;
        }
        .btn:hover{
            transform: scale(1.1);
            transition: all 0.2s;
        }
        p{
            color: white;
            font-family: poppins;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 style="color: antiquewhite;font-family: poppins; text-align: center;">My Projects</h1>
    <div class="projects">
        <div class="pCards">
            <img src="https://ik.imagekit.io/cooldunlin185005/item1_OHucB-QbClj.JPG?updatedAt=1635418972229">
            <p>
                This was the first HTML page which was given to me as a project.
            </p>
            <button class="btn"><a href="htmlpractice.html">Go To Page</a></button>
        </div>
        <div class="pCards">
            <img src="https://ik.imagekit.io/cooldunlin185005/item3_3lObHrgtKJi.JPG?updatedAt=1635418972956">
            <p>
                This project was basically focused on learning CSS concepts.
            </p>
            <button class="btn"><a href="webpage.html">Go To Page</a></button>
        </div>
        <div class="pCards">
            <img src="https://ik.imagekit.io/cooldunlin185005/item2_gh7oqDtJ2.JPG?updatedAt=1635418972220">
            <p>
                This project aimed to make website responsive and more CSS practice.
            </p>
            <button class="btn"><a href="responsive.html">Go To Page</a></button>
        </div>
        <div class="pCards">
            <img src="https://ik.imagekit.io/cooldunlin185005/item5_Hnd0P4Uqp7W.JPG?updatedAt=1635418974227">
            <p>
                This is just a display optimised photo album showcasing some of my certificates in the field of designing and web development.
            </p>
            <button class="btn"><a href="grid.html">Go To Page</a></button>
        </div>
        <div class="pCards">
            <img src="https://ik.imagekit.io/cooldunlin185005/item4_Wcc56Deql.JPG?updatedAt=1635418973452">
            <p>
                This project was a part of learning bootstrap.
            </p>
            <button class="btn"><a href="bootstrap.html">Go To Page</a></button>
        </div>
    </div>
</body>
</html>