body{
    margin: 3.5em;
    background-image: url("https://jolly-kalam-23776e.netlify.app/restaurantwebsite/assets/images/topography.svg"),linear-gradient(110deg,#f93d66, #6d47d9);
    background-attachment : fixed;
}
.mobile{
    display: none;
}
header{
    width: 100%;
}
header button{
    background-color: #FFC600;
    font-weight: 900;
    
    width: 270px;
    height: 50px;
    margin: 2px;
    color: #272727;
    border: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#section-1{
    display: flex;
    margin-top: 50px;
    height: 450px;
}

#section-1-imgbox{
    width: 70%;
    padding-left: 30px;
    padding-top: 170px;
    color: #272727;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: url("https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/taco.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}
#section-1-imgbox > *{
    background: #FFC600;
    width: 250px;
}
#section-1-imgbox h1{
    font-size: 30px;
    font-weight: 700;

}
#section-1-textbox{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
#section-1-textbox h1{
    font-size: 3em;
    font-weight: 400;
}
.rates-1{
    background-color: #FFC600;
    color: #272727;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 450px;
    height: 210px;
    text-align: center;
    margin-left: 20px;
}

#section-2{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
}
.icons{
    font-size: 50px;
}
.menu-card{
    background-color: white;
    width: 290px;
    text-align: center;
    padding: 10px 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.menu-card p{
    font-weight: 900;
    color: rgba(0,0,0,0.5);
}
#section-3{
    display: flex;
    justify-content: flex-start;
    background-color: white;
    margin: 50px 0px;
    padding: 50px;
    color: #272727;
    font-family: Arial, Helvetica, sans-serif;
}
#section-3 button{
    background-color: #FFC600;
    height: 40px;
    font-size: 13px;
    border: none;
    color: #272727;
}
#section-3 h2{
    font-size: 23px;
    font-weight: 700;
    padding-top: 40px;
}
#section-3 p{
    font-size: 15px;
    font-weight: 900;
}
#line{
    display: grid;
    grid-template-columns: 45% 10% 45%;
    grid-column-gap: 1em;
    height: 30px;
    padding-bottom: 20px;
}
#leftline{
    background: linear-gradient(90deg,transparent, yellow);
    height: inherit;
}
#rightline{
    background: linear-gradient(90deg,yellow, transparent);
    height: inherit;
}
.gallery-heading{
    height: inherit;
    text-align: center;
    transform: translateY(-10px);
    font-size: 18px;
    color: #272727;
    font-weight: 700;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.gallery{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
@media screen and (max-width: 600px)
{
    body{
        margin: 20px;
    }
    /* .mobile{
        display: block;
        background-color: #FFC600;
        font-weight: 700;
        color: #272727;
        width: 75px;
        font-size: 1em;
        border: none;
        padding: 10px;
        border-radius: 0.25em;
    } */
    header{
        display: flex;
        font-size: 0.5em;
    }
    #section-1{
        display: block;
        width: 100%;
        margin-top: 50px;
        height: auto;
        text-align: center;
    }
    #section-1-imgbox > *{
        background: #FFC600;
        width: 250px;
    }
    #section-1-imgbox{
        width: inherit;
        text-align: center;
        padding: 100px 0;
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
    #section-1-textbox{
        width: inherit;
        row-gap: 2em;
    }
    #section-1-textbox h1{
        font-size: 3em;
        font-weight: 400;
    }
    .rates-1{
        width: 100%;
        height: 210px;
        text-align: center;
        margin-left: 0px;
    }
    #section-2{
        display: block;
        width: 100%;
    }
    .menu-card{
        width: 100%;
        padding: 10px 0;
        margin-bottom: 20px;
    }
    #section-3{
        display: block;
        text-align: center;
    }
    #section-3 img{
        width: 300px;
    }
    .gallery img{
        width: 100%;
    }
    #line{
        display: grid;
        grid-template-columns: 30% 40% 30%;
        grid-column-gap: 0;
    }
}